<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PubSub Demo - Client Type: {{ client_type }}</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/themes/prism.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.24.1/components/prism-python.min.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            min-height: 100vh;
            background-color: #f5f5f5;
        }
        .container {
            text-align: center;
            width: 90%;
            max-width: 1200px;
            margin: 10px auto;
        }
        .messages {
            font-size: 1em;
            margin-top: 10px;
            width: 100%;
        }
        .button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 1.5em; /* Increase the font size */
            cursor: pointer;
        }
        .messages ul {
            list-style-type: none;
            padding: 0;
            max-height: 375px;
            overflow-y: auto;
        }
        .messages li {
            background: #eee;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            font-size: 1.5em;
            white-space: nowrap;
        }
        .gap {
            color: #FF69B4;
        }
        .nodes ul {
            list-style-type: none;
            padding: 0;
        }
        .nodes li {
            background: #eee;
            margin: 5px 0;
            padding: 10px;
            border-radius: 5px;
            font-size: 1.1em;
            white-space: nowrap;
        }
        .columns {
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
        .column {
            flex: 1;
            margin: 10px;
            min-width: 200px;
        }
        /* Main layout: Messages and Controls on the left, Cluster Nodes on the right */
        .main-layout {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            width: 100%;
        }
        
        /* Messages and Controls on the left */
        .messages-and-controls {
            flex: 2; /* Make this section wider than the Cluster Nodes */
            display: flex;
            flex-direction: column;
        }
        
        .columns {
            display: flex;
            justify-content: space-between;
            width: 100%;
        }
        
        .controls {
            margin-top: 20px; /* Adds spacing between the message queues and the controls */
            display: flex;
            flex-direction: column;
            align-items: flex-start; /* Align buttons and slot info to the left */
        }
        
        .button-container {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .input-group input {
            margin-left: 10px;
            padding: 10px;
            font-size: 1em;
        }
        
        /* Cluster Nodes on the right */
        .cluster-nodes-container {
            flex: 1; /* Make the cluster nodes container narrower */
            margin-left: 20px; /* Space between messages and cluster nodes */
        }
        
        .nodes {
            background-color: #f5f5f5; /* Same background as the rest of the page */
            padding: 10px;
            border-radius: 5px;
        }
        .primary {
            color: green;
        }
        .replica {
            color: blue; /* Replica color */
        }
        .failed {
            color: red; /* Failed node color */
        }
        .code-snapshot {
            position: relative; /* Makes it relative to its normal position */
            top: 400px; 
            width: 70%;
            max-width: 800px;
            margin: 5px auto;
            padding: 1.5px; /* Reduced padding */
            background-color: #f0f0f0;
            border-radius: 5px;
            overflow-x: auto;
            font-family: monospace;
            font-size: 0.9em;
            height: 730px;
        }
        .message-one {
            color: gray;
        }
        .message-two {
            color: #A52A2A;
        }
        #channel-slot {
            font-size: 1.5em;
            font-weight: bold;
            margin-top: 10px;
        }
        .input-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .input-group input {
            margin-left: 10px;
            padding: 10px;
            font-size: 1em;
            margin-top: 10px;
        }
        .error-counter {
            font-size: 1.3em; /* Adjust the size as needed */
            font-weight: bold; /* Optional for making it bolder */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>PubSub Demo - Client: {{ client_type }}</h1>
    
        <!-- Main Layout: Messages and Controls on the left, Cluster Nodes on the right -->
        <div class="main-layout">
            <!-- Messages and Controls (on the left) -->
            <div class="messages-and-controls">
                <div class="columns">
                    <div class="column messages" id="publisher">
                        <h2>Publisher Messages</h2>
                        <ul id="publisher_messages">Loading...</ul>
                    </div>
                    <div class="column messages" id="listener">
                        <h2>Subscriber Messages</h2>
                        <ul id="listener_messages">Loading...</ul>
                    </div>
                </div>
    
                <!-- Control Buttons and Channel Slot Information -->
                <div class="controls">
                    <div class="button-container">
                        <div class="input-group">
                            <button class="button" onclick="killPrimaryNode()">Kill Primary</button>
                            <input type="text" id="port" placeholder="Enter port number">
                        </div>
                        <button class="button" onclick="scaleOut()">Scale Out</button>
                    </div>
                    <div id="channel-slot">Loading channel slots...</div>
                </div>
            </div>
    
            <!-- Cluster Nodes (on the right) -->
            <div class="cluster-nodes-container">
                <div class="column nodes">
                    <h2>Cluster Nodes</h2>
                    <ul id="nodes-list">Loading...</ul>
                </div>
            </div>
        </div>
    </div>
    <div class="code-snapshot">
        <pre><code class="language-python">
def publish_messages():
    global channels
    while True:
        try:
            timestamp = datetime.now(timezone.utc).strftime("%H:%M:%S")
            for idx, channel in enumerate(channels):
                message = f"channel_{idx+1}_{timestamp}"
            publisher.publish(channel, message)
            publisher_messages.appendleft(message)
        except Exception as e:
            print(f"Publisher received error {e}")
        time.sleep(1)

def listen_on_channels():
    global subscriber
    while True:
        try:
            msg = subscriber.get_message()
            if msg:
                message = msg["data"]
                subscriber_messages.appendleft(message)
        except Exception as e:
            print(f"Subscriber received error {e}")
            subscriber.subscribe(channels)
        </code></pre>
    </div>
    <script>
        async function fetchData(url) {
            const response = await fetch(url);
            const data = await response.json();
            return data;
        }

        function highlightGaps(messages) {
            const threshold = 1000; // 1 second in milliseconds
            let highlightedMessages = [];
            let previousTimestamp = null;

            messages.forEach((msg, index) => {
                const timestamp = new Date(`1970-01-01T${msg.split('_')[1]}Z`).getTime();
                console.log(`Message: ${msg}, Timestamp: ${timestamp}`); // Debugging statement
                let highlighted = false;

                if (previousTimestamp !== null && (previousTimestamp - timestamp > threshold)) {
                    highlightedMessages[highlightedMessages.length - 1].gap = true;
                    highlighted = true;
                    console.log(`Gap detected between ${previousTimestamp} and ${timestamp}`); // Debugging statement
                }

                highlightedMessages.push({ msg, gap: highlighted });
                previousTimestamp = timestamp;
            });

            console.log("Highlighted Messages:", highlightedMessages); // Debugging statement
            return highlightedMessages;
        }

        async function updateMessages() {
            const publisherMessages = await fetchData('/publisher_messages');
            const listenerMessages = await fetchData('/listener_messages');
            const clusterNodes = await fetchData('/cluster_nodes');
            const channelSlot = await fetchData('/channel_slot');

            const errorCounts = await fetchData('/error_counts');



            const highlightedPublisherMessages = highlightGaps(publisherMessages);
            const highlightedListenerMessages = highlightGaps(listenerMessages);

            document.getElementById('publisher_messages').innerHTML = highlightedPublisherMessages.map(msg => {
                let className = "";
                if (msg.msg.startsWith("channel_1")) {
                    className = "message-one";
                } else {
                    className = "message-two";
                }
                return `<li class="message ${className} ${msg.gap ? 'gap' : ''}">${msg.msg}</li>`;
            }).join('');
            
            document.getElementById('listener_messages').innerHTML = highlightedListenerMessages.map(msg => {
                let className = "";
                if (msg.msg.startsWith("channel_1")) {
                    className = "message-one";
                } else {
                    className = "message-two";
                }
                return `<li class="message ${className} ${msg.gap ? 'gap' : ''}">${msg.msg}</li>`;
            }).join('');

            document.getElementById('nodes-list').innerHTML = clusterNodes.nodes.map(node => `<li>${node}</li>`).join('');
            
            // Update channel slots with channel name, slot, and owner information
            document.getElementById('channel-slot').innerHTML = "Channel slots:<br>" + channelSlot.slots.map(slotInfo => {
                return `<span class="${slotInfo.class}">Channel ${slotInfo.channel}: {Slot: ${slotInfo.slot}, Owner: ${slotInfo.owner}}</span>`;
            }).join('<br>');
        }

        async function killPrimaryNode() {
            const port = document.getElementById('port').value;
            const response = await fetch('/kill_primary_node', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ port })
            });
            const data = await response.json();
            alert(data.message || data.error);
        }

        async function scaleOut() {
            const response = await fetch('/scale_out', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            const data = await response.json();
            alert(data.message || data.error);
        }

        setInterval(updateMessages, 1000);
    </script>
</body>
</html>
